{
  "name": "kipper",
  "description": "A Ghost theme that's minimalist, yet feature-rich.",
  "version": "1.0.2",
  "engines": {
      "ghost": ">=3.40.0",
      "ghost-api": "v3"
  },
  "license": "MIT",
  "screenshots": {
    "desktop": "assets/screenshot-desktop.png",
    "mobile": "assets/screenshot-mobile.png"
  },
  "author": {
    "name": "Michael Boumann",  
    "email": "support@michaelboumann.com",
    "url": "https://michaelboumann.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PixelatedDeveloper/kipper-ghost-theme.git"
  },
  "bugs": "https://github.com/PixelatedDeveloper/kipper-ghost-theme/issues",
 
  "config": {
      "posts_per_page": 5
  },
  "keywords": [
    "ghost-theme",
    "blog"
  ]
}